<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Portfolio Website</title>
        <link rel="icon" type="image/x-icon" href="src/icon.jpg">
        <link rel="stylesheet" href="style.css"> 
    </head>
    
    <body>
        <h1>DaniHere's Portfolio Website</h1>

            <ul>
                <h5>About me:</h5>
                <br>
                <h7>Location: Chisinau, Moldova</h7>
                <br>
                <h7>Hobbies: Coding, Computers, Cars</h7>
                <br>
                <h7>IRL: 15yo (male, he/him)</h7>
            </ul>            
            <ul>
                <h2>PROGRAMMING IN:</h2>

                <h7>Python</h7>
                <br>
                <h7>Java</h7>
                <br>
                <h7>MC Datapacks</h7>
                <br>
                <h7>C++ (Arduino)</h7>
            </ul>
            <ul>
                <h2>LEARNING:</h2>
                <h7>HTML, CSS, JavaScript</h7>
                <br>
                <h7>Ruby</h7>          
            </ul>
            <ul>
                <h3>CONTACT ME</h3>
                <h4>Daniel Dubrovschi</h4>
                <h7>Email: danihere@rells.xyz</h7>
                <br>
                <a href="https://github.com/NotDaniHere">GitHub: NotDaniHere</a>
                <br>
                <a href="https://discord.gg/JvVqTQYQwv">Discord Server</a>
            </ul>
    </body>

    

</html>