body {
    
    font-family: 'Segoe UI';
    color:white;
    margin: 15px;
    background: linear-gradient(90deg, rgb(0, 0, 0) 15%, rgb(143, 143, 143) 100%);
    background-image: url("src/bg.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
    border-radius:10%;
}

h1{
    text-align: center;
    margin: 15px;
    margin-top:0px;
    padding: 15px; 
    font-size: 100px;
    border-radius:10vh;
    background-color: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(10px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h5{
    font-size: 5vh;
    margin:5%; 
    margin-bottom: 0vh;
    text-align: center;
    backdrop-filter:blur(20px);
    font-family:'Times New Roman', Times, serif;
    color:pink;
    
}

ul{
    
    font-size: 2vh;
    color: rgb(51, 177, 236);
    cursor: pointer;
    margin: 3%;
    margin-left: 5%;
    margin-right: 56vw;
    letter-spacing: 1px;
    font-family:'Arial';
    padding-left:2%;
    border-radius:7%;
    padding-bottom: 2vh;
    padding-top:2px;
    background-color: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(20px);
    letter-spacing: 3px;
    text-align: left;
}
    
h2 {
    color:white;
    font-weight: bold;
    text-align: center;
}
h3 {
    font-size: 2vh;
    margin:5%; 
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:pink;
}
h4 {
    color: white;
    font-weight: bold;
    margin-top:1%;
    margin-bottom:3%;
}
h7 {
    text-align: left;
    margin:0;
    font-family:'Times New Roman', Times, serif;
    font-size: 2.13vh;
    font-weight:bold;
}

